(function() {
  "use strict";
  (() => {
    console.log("[NVXWallet] loaded:", (/* @__PURE__ */ new Date()).toISOString());
    window.NVXWallet = {
      render(opts = {}) {
        const mount = typeof opts.mount === "string" ? document.querySelector(opts.mount) : opts.mount || document.body;
        const div = document.createElement("div");
        div.textContent = "NVX Wallet ready (smoke test)";
        div.style.cssText = "padding:8px 10px;border-radius:8px;background:#222a3b;color:#eaf2ff;font:500 13px/1.2 Inter,system-ui,Arial";
        mount.appendChild(div);
        return { destroy() {
          div.remove();
        } };
      }
    };
  })();
})();
//# sourceMappingURL=nvx-wallet.map
